ConsoleSchoolManagementSystem/ConsoleSchoolManagementSystem/bin/Debug/net6.0/ConsoleSchoolManagementSystem.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ConsoleSchoolManagementSystem/1.0.0": {
        "dependencies": {
          "BLL": "1.0.0",
          "BLL.Reference": "1.0.0.0",
          "DATA": "1.0.0.0",
          "UI": "1.0.0.0"
        },
        "runtime": {
          "ConsoleSchoolManagementSystem.dll": {}
        }
      },
      "BLL.Reference/1.0.0.0": {
        "runtime": {
          "BLL.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DATA/1.0.0.0": {
        "runtime": {
          "DATA.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "UI/1.0.0.0": {
        "runtime": {
          "UI.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ConsoleSchoolManagementSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BLL.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "DATA/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UI/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ConsoleSchoolManagementSystem/ConsoleSchoolManagementSystem/bin/Debug/net6.0/ConsoleSchoolManagementSystem.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ConsoleSchoolManagementSystem/1.0.0": {
        "dependencies": {
          "BLL": "1.0.0",
          "BLL.Reference": "1.0.0.0",
          "DATA.Reference": "1.0.0.0",
          "UI.Reference": "1.0.0.0"
        },
        "runtime": {
          "ConsoleSchoolManagementSystem.dll": {}
        }
      },
      "BLL.Reference/1.0.0.0": {
        "runtime": {
          "BLL.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DATA.Reference/1.0.0.0": {
        "runtime": {
          "DATA.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "UI.Reference/1.0.0.0": {
        "runtime": {
          "UI.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ConsoleSchoolManagementSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BLL.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "DATA.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "UI.Reference/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ConsoleSchoolManagementSystem/ConsoleSchoolManagementSystem/bin/Debug/net6.0/ConsoleSchoolManagementSystem.deps.json (diff)
@@ -10,8 +10,8 @@
         "dependencies": {
           "BLL": "1.0.0",
           "BLL.Reference": "1.0.0.0",
-          "DATA": "1.0.0.0",
-          "UI": "1.0.0.0"
+          "DATA.Reference": "1.0.0.0",
+          "UI.Reference": "1.0.0.0"
         },
         "runtime": {
           "ConsoleSchoolManagementSystem.dll": {}
@@ -25,7 +25,7 @@
           }
         }
       },
-      "DATA/1.0.0.0": {
+      "DATA.Reference/1.0.0.0": {
         "runtime": {
           "DATA.dll": {
             "assemblyVersion": "1.0.0.0",
@@ -33,7 +33,7 @@
           }
         }
       },
-      "UI/1.0.0.0": {
+      "UI.Reference/1.0.0.0": {
         "runtime": {
           "UI.dll": {
             "assemblyVersion": "1.0.0.0",
@@ -54,12 +54,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "DATA/1.0.0.0": {
+    "DATA.Reference/1.0.0.0": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
     },
-    "UI/1.0.0.0": {
+    "UI.Reference/1.0.0.0": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
