ConsoleSchoolManagementSystem/BLL/obj/BLL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\John\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\John\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj": {
                "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj"
              },
              "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj": {
                "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj",
        "projectName": "DATA",
        "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj",
        "packagesPath": "C:\\Users\\John\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\John\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\John\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\John\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj": {
                "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleSchoolManagementSystem/BLL/obj/BLL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\John\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\John\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj": {
                "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj"
              },
              "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj": {
                "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj",
        "projectName": "DATA",
        "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj",
        "packagesPath": "C:\\Users\\John\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\John\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\John\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\John\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj": {
                "projectPath": "C:\\Users\\John\\Documents\\JUST PRACTICE\\MY PROJECTS\\ConsoleSchoolManagementSystem\\DATA\\DATA.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleSchoolManagementSystem/BLL/obj/BLL.csproj.nuget.dgspec.json (diff)
@@ -20,6 +20,10 @@
         "originalTargetFrameworks": [
           "net6.0"
         ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
@@ -78,6 +82,10 @@
         "originalTargetFrameworks": [
           "net6.0"
         ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
@@ -129,6 +137,10 @@
         "originalTargetFrameworks": [
           "net6.0"
         ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
